<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./assets/css/style.css">
  <title>THE YALOW</title>
</head>
<body>
  <div class="header-section outer-wrapper">
    <div class="next-buttons">
        <a href="#">&#8249;</a>
        <a href="#">&#8250;</a>
    </div>
    <div class="inner-wrapper">      
      <header class="header">
        <div class="logo-section">
          <figure class="logo-picture">
            <img class="logo-pic-1" src="./assets/img/logo-back-pic.svg" alt="logo-back" />
            <img class="logo-pic-2" src="./assets/img/logo-front-pic.svg" alt="logo-front" />
          </figure>  
          <h1>THEYALOW</h1>            
        </div>
        <nav class="nav-bar">
          <ul>
            <li>
              <img src="./assets/img/nav-person-ico.svg" alt="about-us" />
              <a href="#">ABOUT US</a>
            </li>
            <li>
              <img src="./assets/img/nav-spanner-ico.svg" alt="services" />
              <a href="#">SERVICES</a>
            </li>
            <li>
              <img src="./assets/img/nav-letter-ico.svg" alt="contact" />
              <a href="#">CONTACT</a>
            </li>
          </ul>
        </nav>
      </header>
      <section class="video-section">
        <div class="video-block">
          <video poster="./assets/img/rio-placeholder.png" controls><source src="#"></video>
        </div>
        <div class="video-text">
          <h2>THE COOL</h2>
          <h2>THE MINIMAL</h2>
        </div>
      </section>
    </div>
  </div>
  <div class="options-section outer-wrapper">
    <div class="inner-wrapper">
      <section class="options">
        <div class="options-wrapper">
          <div class="options-container">
            <figure><img class="options-pic" src="./assets/img/option-cloud.svg" alt="better-design"/></figure>
            <p>BETTER DESIGN</p>
          </div>
        </div>
        <div class="options-wrapper">
          <div class="options-container">
            <figure><img class="options-pic" src="./assets/img/option-leaf.svg" alt="customize"/></figure>
            <p>CUSTOMIZE</p>
          </div>
        </div>
        <div class="options-wrapper">
          <div class="options-container">
            <figure><img class="options-pic" src="./assets/img/option-paper-plane.svg" alt="its-free"/></figure>
            <p>ITS FREE</p>
          </div>
        </div>
      </section>
    </div>
  </div>
</body>
</html>